.all-posts
  display: flex
  align-items: baseline
  flex-wrap: wrap


.post:nth-of-type(1)
  width: 100%

.post
  width: 400px
  display: flex
  flex-direction: column

  flex: 1 0 3.3333%
  flex-basis: 500px


  text-align: center
  margin: 1.5rem 2rem
  transition: 0.3s
  @include box-shadow-passive


  &:hover
    transform: scale(1.05)
    @include box-shadow-active

  >img
    transition: 0.3s
    height: 300px
    float: left
    object-fit: cover


    filter: blur(1px)

  >img:hover
    filter: blur(0px)

.post-content
  padding: 0 3rem


  >li
    list-style-type: none

.post-content-detail

  font-size: 1.1rem

.post-title
  font-size: 3rem

  &>a
    color: $dark
    font-weight: 500
    text-decoration: none

.paginate
  display: flex
  justify-content: center

.paginate-button
  border: 2px solid $dark
  padding: 0.8rem 1.3rem
  margin: 2rem 0.5rem
  text-decoration: none
  +box-shadow-passive
  transition: 0.3s
  cursor: pointer

  &:hover
    background-color: $light-2
    transform: scale(1.1)
    +box-shadow-active

  &>a
    text-decoration: none
