.home-wrap header
  min-width: 20vw
  background: $light

.header-position
  // nav-setting hight value
  z-index: 1

  background: $light-2
  position: fixed
  top: 0
  left: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 20vw
  align-items: center

span
  font-size: 0.5rem
  text-align: center
  background-color: $dark
  width: 100%

  &>h1
    letter-spacing: 2px
    color: $light

.person-content
  margin: 0 1.5rem
  text-align: center
  max-width: 200px

.person-thumbnail
  border-radius: 50%

  p
    text-align: left

.site-nav
  text-align: center
  width: 100%

  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      a
        color: $dark
        text-decoration: none

.mobile-nav-toggle
  z-index: 2

  position: fixed
  top: 30px
  right: 30px
  width: 40px
  height: 40px
  display: none
  cursor: pointer

  span,
  span::before,
  span::after
    content: ''
    display: block
    position: relative
    display: block
    height: 3px
    background-color: $dark
    transition: all 0.3s

  span::before
    top: 15px

  span::after
    bottom: 17px

  &:hover span
    background: transparent

  &:hover span::before,
  &:hover span::after
    transform-origin: center
    transform: rotate(45deg)
    top: 0

  &:hover span::before
    transform: rotate(-45deg)

.nav-item
  padding: 1rem 0
  transition: 0.3s
  width: 100%

  &:hover
    background-color: $main





@media (max-width: 1000px)
  html
    font-size: 12px

  .home-wrap header
    min-width: 0

    .header-position
      width: 0
      left: -200px

  .mobile-nav-toggle
    display: flex
    align-items: center

  .mobile-nav-panel
    transition: 0.3s
    z-index: 3
    position: fixed
    top: 0
    left: -100px
    height: 100%
    width: 0
    background: $heavy-gray

  .nav-panel-content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    text-align: center

    &>div
      color: $light
      margin: 1rem 3rem
      padding: 2rem
      width: 100%
      max-height: 300px
      &>img

      &>h1
        line-height: 0.2

  .color-light
    ul > li > a
      color: $light-2

    ul > li:hover > a
      color: $dark
      font-weight: bold
