.home-hero
  // background... here can creat a default image
  background-size: cover
  background-position: center
  text-align: center


// If
.index-hero
  background: url(/assets/img/basic/hero/index-hero.jpg) no-repeat center fixed
  background-size: cover

.post-hero


.hero-title
  text-align: center
  font-size: 4rem
  padding: 1rem 4rem
  opacity: 0.9
  outline: 10px solid $dark
  background: white

  transition: 0.3s



  &:hover
      opacity: 1


.hero-subtitle
  position: relative
  z-index: 2
  padding: 2rem
  max-width: 80%


  &::after
    z-index: -1
    position: absolute
    content: ''
    display: block
    top: 0
    left: 0
    // opacity: 0.9

    width: 100%
    height: 150%
    background-color: $light

    border-radius: 10px
