hr
   border: 0
   height: 2px
   background: $main
   width: 50%

.hr-vertical
  display: inline-block
  vertical-align: middle
  margin: 0 1rem
  width: 2px
  height: 20px

.hr-heavy
  background: $dark

.hr-light
  background-color: $light-gray

.hr-space
  width: 100%
  margin: 1rem 0

.float-left
  float: left

i
  margin: 0 1rem
  vertical-align: middle

.italic
  font-style: italic

.comment
  color: gray



.underline::after
  content: ''
  display: block
  height: 5px
  width: 20px
  background: $dark
