$light: #EFEFEF
$light-2: #F3EDDF
$dark: #423964
$dark-2: #141023

$light-gradient: green
$dark-opacity-1: red


$light-gray: rgba(0, 0, 0, 0.1)
$mid-gray: rgba(0, 0, 0, 0.5)
$heavy-gray: rgba(0, 0, 0, 0.9)


$main: #EFCC77

@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both

@mixin box-shadow-passive
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1)


@mixin box-shadow-active
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2)


$medium: 1000px
$small: 500px
$x-small: 350px

@mixin medium-size()
  @media (max-width: $medium)
    @content

@mixin small-size()
  @media (max-width: $small)
    @content

@mixin x-small-size()
  @media (max-width: $x-small)
    @content
