.home-wrap
  display: flex
  min-height: 100vh

.home-sections
  width: 100%

.home-hero
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  height: 50vh
  width: 100%

.content-wrap
  margin: 6rem

@media (max-width: 1000px)
  .content-wrap
    margin: 3rem
